# BlueWaves

./: .gitignore  .graphifyignore  AGENTS.md  CODEX.md  GEMINI.md  New Text Document (2).txt  README.md  TODO  ask_mode_prompt_rules.md  browser-use.md  build.gradle.kts  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_chips.txt  build_log_chips_v2.txt  build_log_chips_weight.txt  build_log_final.txt  build_log_final_v2.txt  build_log_final_v3.txt  build_log_flow.txt  build_log_new.txt  build_log_reader_settings.txt  build_log_refactor.txt  build_log_spacing.txt  build_log_sync.txt  settings.gradle.kts
.codex/: hooks.json
.gemini/: settings.json
.gemini/antigravity/brain/b7d8cc3c-8dfe-4cd5-9a79-603bb920261b/scratch/: cleanup_settings.py  fix_chrome.py  update_chrome.py
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/epubreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/epubreader/app/: AppNavigationEditBookFlowTest.kt  AppNavigationLibraryFlowTest.kt  AppNavigationPdfRepresentationFlowTest.kt  AppNavigationPdfRepresentationFlowTestSupport.kt  AppNavigationSystemBarTest.kt
app/src/androidTest/java/com/epubreader/testing/: PdfAndroidTestFixtures.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json
app/src/main/java/com/epubreader/: EpubParser.kt  MainActivity.kt  ReaderScreen.kt  SettingsManager.kt  SettingsScreen.kt
app/src/main/java/com/epubreader/app/: AppFeatureRegistry.kt  AppNavigation.kt  AppNavigationBindings.kt  AppNavigationContracts.kt  AppNavigationDerivedState.kt  AppNavigationDialogs.kt  AppNavigationEffects.kt  AppNavigationImport.kt  AppNavigationLibrary.kt  AppNavigationLibraryData.kt  AppNavigationLibraryMutations.kt  AppNavigationOperations.kt  (+15 more)
app/src/main/res/drawable/: app_icon_og_splash.xml  ic_warm_up_mark.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/epubreader/: ExampleUnitTest.kt  MainActivityThemeTest.kt
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
data/books/: build.gradle.kts
data/books/src/main/res/drawable/: ic_launcher_foreground.xml
data/settings/: build.gradle.kts
docs/: AI_DEBUG_GUIDE.md  AI_ENTRY_POINTS.md  AI_RISKS.md  PDF_review.md  PROMPT_TEMPLATES.md  README.md  SYSTEM_ARCHITECTURE.md  TODO_PROMPTS.md  ai_mental_model.md  app_shell_navigation.md  architecture.md  ask_mode_prompt_rules.md  chat history.txt  epub_parsing.md  known_risks.md  package_map.md  project_graph.md  quick_ref.md  reader_flow.md  reader_screen.md  settings_persistence.md  system_overview.md  test_checklist.md  ui_rules.md
docs/agent_memory/: 2026-04-26-guided-picker-dismiss-and-test-hardening-plan.md  GLOBAL_STEPS.md  README.md  debug_lessons.md  decision_log.md  handoffs.md  next_steps.md  open_questions.md  step_history.md
docs/legacy/: PDF_review.md
docs/superpowers/plans/: 2026-04-26-reader-lookup-sheet-system-bar-refresh.md  2026-04-26-reader-lookup-sheet-system-bars.md  2026-04-26-reader-select-all-action.md  2026-04-26-reader-selection-handle-stem-length.md  2026-04-26-reader-toc-swipe-gating.md  2026-04-27-reader-real-phone-perf-refresh.md  2026-04-27-reader-shadow-delayed-first-scroll-lag.md  2026-04-27-theme-spectrum-picker.md  2026-04-29-reader-restore-and-progress-durability.md  2026-04-29-theme-spectrum-picker-merge-blockers.md
docs/superpowers/specs/: 2026-04-26-reader-selection-handle-stem-length-design.md  2026-04-27-theme-spectrum-picker-design.md  2026-04-29-reader-restore-and-progress-durability-design.md
docs/v1_legacy/: app_shell_navigation.md  reader_flow.md  reader_screen.md  settings_persistence.md
docs/v2_engine/: ENGINE_ARCHITECTURE.md  MELODIES.md  TECHNIQUE_LIST.md  TITAN_STANDARDS.md  V2_MIND_MAP.md  VISUAL_MAP.md
engine-waves/: build.gradle.kts
engine-waves/src/main/cpp/: IEngineComponent.h  MockScraper.cpp  RendererCore.cpp  ScraperEngine.cpp  TitanLog.h  TitanScraper.h  WebnovelScraper.cpp  WebnovelScraper.h  ZipEngine.cpp  waves-engine.cpp
feature/editbook/: build.gradle.kts
feature/pdf-legacy/: build.gradle.kts
feature/reader/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: GRAPH_REPORT.md  graph.json
graphify-out/wiki/: AppFeatureRegistry_Cluster.md  AppLog.md  AppLog_Cluster.md  AppNavigationBindings_Cluster.md  AppNavigationContracts_Cluster.md  AppNavigationDerivedState_Cluster.md  AppNavigationDialogs_Cluster.md  AppNavigationEffects_Cluster.md  AppNavigationImport_Cluster.md  AppNavigationLibraryDataTest.md  AppNavigationLibraryDataTest_Cluster.md  AppNavigationLibraryData_Cluster.md  AppNavigationLibraryMutations_Cluster.md  AppNavigationLibrary_Cluster.md  AppNavigationOperations_Cluster.md  AppNavigationPdfLegacy_Cluster.md  AppNavigationProgress_Cluster.md  AppNavigationScreenHost_Cluster.md  AppNavigationStartupEffect_Cluster.md  AppNavigationStartupState_Cluster.md  AppNavigationStartup_Cluster.md  AppNavigation_Cluster.md  AppRoute_Cluster.md  AppSurfaceHost_Cluster.md  AppSurfaceRegistry_Cluster.md  AppWarmUpScreen_Cluster.md  BookEditingModels_Cluster.md  BookSelectionUiState.md  DescriptorPool.md  EditBookChaptersTab_Cluster.md  EditBookDetailsTab_Cluster.md  EditBookDialogs_Cluster.md  EditBookImports_Cluster.md  EditBookLegoPluginTest_Cluster.md  EditBookLegoPlugin_Cluster.md  EditBookModelsTest_Cluster.md  EditBookModels_Cluster.md  EditBookScreen_Cluster.md  EditBookSurfacePlugin_Cluster.md  EpubParser.md  (+326 more)
scripts/: check_graph_staleness.py  graph_corpus.py  reader_lag_trace_config.pbtxt  rebuild_graphify.py  run_book_open_close_release_live.ps1  run_reader_lag_import_matrix.ps1  run_reader_lag_release_live.ps1  run_reader_lag_shadow_delayed_probe.ps1  run_reader_lag_trace_matrix.ps1  run_reader_lag_two_book_reset.ps1  run_theme_perf_flagged_trace.ps1  run_theme_perf_release_live.ps1  summarize_reader_lag_trace.py  update_global_steps.py  update_protocol.py
(+292 files in other folders)
